# Car-shop

./: pom.xml
src/main/java/ru/kovshov/shop/config/: MyDispatcherInitialazer.java  SpringConfig.java
src/main/java/ru/kovshov/shop/controller/: Controllers.java
src/main/java/ru/kovshov/shop/model/: Adress.java  Car.java  Login.java  Order.java  User.java
src/main/java/ru/kovshov/shop/repository/: CarRepository.java  UserRepository.java
src/main/java/ru/kovshov/shop/service/: CarService.java  UserService.java
src/main/resources/: db.properties  sql
src/main/webapp/WEB-INF/views/authorization/: auth.html
src/main/webapp/WEB-INF/views/board/: board.html
